<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/btn0"
        android:onClick="onClickNumber"
        android:text="1"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="399dp"
        android:layout_alignLeft="@+id/btn0" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btn1"
        android:onClick="onClickNumber"
        android:text="2"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="399dp"
        android:layout_toRightOf="@+id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btn1"
        android:onClick="onClickNumber"
        android:text="3"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="399dp"
        android:layout_toRightOf="@+id/btn2" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:onClick="onClickNumber"
        android:text="0"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="447dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/btn1"
        android:onClick="onClickNumber"
        android:text="4"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="351dp"
        android:layout_alignLeft="@+id/btn1" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/btn1"
        android:onClick="onClickNumber"
        android:text="5"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="351dp"
        android:layout_toRightOf="@+id/btn1" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/btn1"
        android:onClick="onClickNumber"
        android:text="6"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="351dp"
        android:layout_toRightOf="@+id/btn2" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/btn4"
        android:onClick="onClickNumber"
        android:text="7"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="303dp"
        android:layout_alignLeft="@+id/btn1" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/btn4"
        android:onClick="onClickNumber"
        android:text="8"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="303dp"
        android:layout_toRightOf="@+id/btn1" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/btn4"
        android:layout_toRightOf="@+id/btn2"
        android:onClick="onClickNumber"
        android:text="9"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/btn7"
        android:onClick="onClickClear"
        android:text="CLEAR"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="255dp"
        android:layout_alignLeft="@+id/btn1" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/btn7"
        android:layout_toRightOf="@+id/btn1"
        android:onClick="onClickOperator"
        android:text="/"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/btn7"
        android:layout_toRightOf="@+id/btn2"
        android:onClick="onClickOperator"
        android:text="*"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/btn1"
        android:layout_toRightOf="@+id/btn3"
        android:onClick="onClickOperator"
        android:text="+"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="152dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn1"
        android:layout_toRightOf="@+id/btn2"
        android:onClick="onClickEqual"
        android:text="="
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="64dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/btnClear"
        android:layout_toRightOf="@+id/btn3"
        android:onClick="onClickOperator"
        android:text="-"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/textViewControl"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:textSize="32sp"
        android:gravity="end" />


    <Button
        android:id="@+id/btnPoint"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/btn1"
        android:layout_toRightOf="@+id/btn1"
        android:onClick="onClickPoint"
        android:text="." />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:textSize="32sp"
        android:gravity="end" />
</RelativeLayout>